<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazarly</title>
  
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/png" href="./assets/img/fav/fav.jpg">

    <!-- font awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" >

    <!-- AOS animation  css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" >
    
    <!-- SweetAlert2 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

</head>
<body>

  <main class="ub-error-page">
        <div class="ub-error-page__container">
          <div class="ub-error-page__content">
            <img src="./assets/img/error/error.png" alt="404 Robot Illustration" class="ub-error-page__image" >
            <p class="ub-error-page__message">Sorry! Page not found</p>
            <p class="ub-error-page__subtitle">Hey there! Looks like the page you’re trying to find isn’t here anymore or might’ve been shifted around. No biggie, let’s help you find your way back!</p>
          </div>
          
          <div class="ub-error-page__btn-wrappe">
            <a href="./index.html" class="ub-error-page__btn btn--primary">Back to Home</a>
          </div>
        </div>
  </main>
  
    <!-- js  -->
    <script src="./assets/js/srcipts.js"></script>
</body>
</html>