<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazarly</title>
  
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/png" href="./assets/img/fav/fav.jpg">

    <!-- font awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" >

    <!-- AOS animation  css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" >
    
    <!-- SweetAlert2 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

</head>
<body>

    <main class="main">
        <section id="ub-auth" class="ub-auth">
            <div class="ub-auth__container container">
                <div class="ub-auth__panel">
                    <!-- Left Panel -->
                    <div class="ub-auth__welcome">
                        <div class="ub-auth__welcome-content">
                            <div class="ub-auth__welcome-wrapper">
                                <h1 class="ub-auth__title">Welcome to Bazarly</h1>
                                <p class="ub-auth__desc">Your Gateway to Effortless Client Management.</p>
                            </div>
                            <div class="content-wrapper">
                                <div class="ub-auth__feature">
                                    <h2 class="ub-auth__feature-title">Seamless Client Management</h2>
                                    <p class="ub-auth__feature-desc">Effortlessly work together with your team in real-time.</p>
                                </div>
                                <div class="ub-auth__dots">
                                    <span class="ub-auth__dot ub-auth__dot--active"></span> 
                                    <span class="ub-auth__dot"></span>
                                    <span class="ub-auth__dot"></span>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <!-- Right Panel -->
                    <div class="ub-auth__form-panel">
                        <div class="ub-auth__brand">
                            <a href="./index.html">
                                <img src="./assets/img/logo/logo.svg" alt="Bazarly Logo" class="ub-auth__logo">
                            </a>
                        </div>
                        <div class="ub-auth__tabs">
                            <button class="ub-auth__tab ub-auth__tab--active" data-target="signin">Sign In</button>
                            <button class="ub-auth__tab" data-target="signup">Sign Up</button>
                        </div>
        
                        <!-- Signin Form -->
                        <form id="signin" class="ub-auth__form ub-auth__form--active">
                            <div class="ub-auth__input-group">
                                <label for="email-signin" class="ub-auth__label">Email</label>
                                <input type="email" id="email-signin" class="ub-auth__input" placeholder="Enter your email" required>
                            </div>
                            <div class="ub-auth__input-group">
                                <div class="ub-auth__password-header">
                                    <label for="password-signin" class="ub-auth__label">Password</label>
                                    <a href="#" class="ub-auth__forgot-password">Forgot Password?</a>
                                </div>
                                <input type="password" id="password-signin" class="ub-auth__input" placeholder="Enter Password" required>
                            </div>
                            <button type="submit" class="ub-auth__btn auth__btn--primary">Sign In</button>
                            <div class="ub-auth__divider">OR</div>
                            <a href="#" class="ub-auth__link">Sign Up</a>
                        </form>
        
                        <!-- Signup Form -->
                        <form id="signup" class="ub-auth__form">
                            <div class="ub-auth__input-group">
                                <label for="name" class="ub-auth__label">Name</label>
                                <input type="text" id="name" class="ub-auth__input" placeholder="Enter your name" required>
                            </div>
                            <div class="ub-auth__input-group">
                                <label for="email-signup" class="ub-auth__label">Email</label>
                                <input type="email" id="email-signup" class="ub-auth__input" placeholder="Enter your email" required>
                            </div>
                            <div class="ub-auth__input-group">
                                <div class="ub-auth__password-header">
                                    <label for="password-signup" class="ub-auth__label">Password</label>
                                    <a href="#" class="ub-auth__forgot-password">Forgot Password?</a>
                                </div>
                                <input type="password" id="password-signup" class="ub-auth__input" placeholder="Enter Password" required>
                            </div> 
        
                            <button type="submit" class="ub-auth__btn ub-auth__btn--primary">Sign Up</button>

                            <div class="ub-auth__divider">OR</div>

                            <a href="#" class="ub-auth__link">Sign In</a>
                        </form>
        
                        <div class="ub-auth__terms">
                            <p>By signing up, you accept Bazarly's <a href="#" class="ub-auth__terms-link">Terms of Use & Privacy Policy</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
    </main>

       <!-- js  -->
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
       <script src="./assets/js/srcipts.js"></script>
       <script src="./assets/js/form.js"></script>
</body>
</html> 