.ub-privacy-policy{

    &__container{
        max-width: 760px !important;
    }

    &__title{
        @extend .hero__title;
        text-align: left;
        margin-left: 0;
        margin-bottom: 1.5rem;
    }
    
    &__desc{
        @extend .section-desc;
        text-align: left;
        margin-left: 0;
    }

    &__content{
        margin-top: 3rem;
    }

    &__list{
        @extend .list-bulet;
    }

    &__item{
        font-size: 1rem;
        font-weight: normal;
        color: $dark-gray;
        line-height: 1.5;
    }

    &__footer{
        margin-top: 3rem;
        color: $gray-medium;
    }

    &__last-update{
        font-size: 1rem;
        font-weight: normal;
        margin-bottom: 2.5rem;
        line-height: 1.5;
    }

    &__note{
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5;
    }
}
