.stats {
    &__container{
        padding-top: 2.5rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.25rem;
    }

    &__card {
        border-radius: 12px;
        padding: 2rem 1rem;
        text-align: left;
        border: 1px solid $purple-haze;
        border-radius: 1rem;

        &--bg-white {
            background-color: $white;
        }
    }

    &__card-title {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 1rem;
        color: $dark-gray; 
    }

    &__card-value {
        font-size: 2.5rem;
        font-weight: 500;
        color:$dark-neutral;
        line-height:1.2;
        display: flex;
        align-items: center;
    }

    &__animated-text {
        display: inline-block;
    }

    &__plus-sign {
        font-size: 1.5rem;
        margin-left: 0.25rem;
        display: flex;
        align-items: center;
        margin-left: 1rem;
    }

    @media (max-width: 768px) {
        &__card-title{
            text-align: center;
        }

        &__card-value {
            justify-content: center;
        }
    }

}