.ub-latest-posts {
    
    &__container{
        padding-top: 7rem;
        padding-bottom: 7rem;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    &__section-title {
        @extend .section-title;
        text-align: left; 
        margin-left: 0;
    }

    &__filter-list {
        display: flex;
        align-items: center;
        gap: 2rem 1rem;
        flex-wrap: wrap;
    }

    &__filter-btn {
        color: $dark-neutral;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5;
        padding: 12px 1.5rem;
        border-radius: 2rem;
        transition: background-color 0.3s, color 0.3s;

        &:hover,
        &--active {
            background-color: $primary-color;
            color: $white;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr); // 2 columns on tablets
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(3, 1fr); // 3 columns on desktop
        }
    }

    &__thumbnail {
        border-radius: 32px;

        img {
            width: 100%;
            border-radius: inherit;
        }
    }

    &__meta {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        margin: 1.5rem 0 1rem;
    }

    &__category {
        background-color: $purple-haze;
        padding: 8px 12px;
        border-radius: 0.5rem;
        font-weight: 500;
        color: $dark-gray;
    }

    &__date {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        background-color: $purple-haze; 
        padding: 6px 12px;
        border-radius: 4px;

        img {
            width: 18px;
            height: 18px;
        }

        span {
            font-weight: 500;
            color: $dark-gray;
        }
    }

    &__article-title {
        color: $dark-neutral;
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 1.4; // Matches 28px line height for 20px font size
    }

    &__no-posts {
        text-align: left;
        font-size: 18px;
        color: $white;
        background-color: $soft-purple;
        margin-top: 20px;
        padding: 8px;
        border-radius: 2px;
        display: none;
    }
    
    @media (max-width: 1024px) {
        &__header {
            flex-direction: column;  
            align-items: end;
            margin-bottom: 5rem;
            gap: 2rem;
        }
    }
}
