// .ub-job-details{

//   &__wrapper {
//     display: grid;
//     grid-template-columns: repeat(1, 1fr);  
//     gap: 2rem;  
//   }

//   .contact-form {
//     margin-left: auto;
//     margin-right: auto;  
//     width: 100%; 
//     margin-top: 4rem; 

//     .input-wrapper {
//         display: flex;
//         flex-direction: column;  
//         margin-bottom: 1rem;  
//       }
//     } 

//   &__description {
//     .top-spacing-4 {
//         margin-top: 1rem; 
//       }
//     .top-spacing-16 {
//         margin-top: 4rem; 
//     }
//   }

//   @media (min-width: 1024px) {  
//     &__wrapper {
//       gap: 3.5rem;   
//       grid-template-columns: repeat(3, 1fr); 
//     }

//     &__description{
//       grid-column: span 2; 
//     }
//   }
// }  