.btn,.btn-primary{
    @include btn();
}
.btn-secondary {
    @include btn($bgColor:$light-color, $hoverBgColor: $primary-color, $color:$dark-gray, $hoverColor:$light-color, $border:$light-color);    
} 

.button-group {
    display: flex;
    gap: 1rem;  
    justify-content: center;
    margin-top: 3rem;  
    margin-bottom: 2rem; 
}
.section-title{
    font-size: 3rem; 
    font-weight: 500;
    line-height: 57px;
    margin-top: 20px; 
    color: $dark-neutral;
    text-align:center; 
    color:$text-primary;
    max-width: 700px; 
    margin: 1.5rem auto;

    @media (max-width: 768px) {
        font-size: 2.8rem !important;  
        line-height: 48px !important;      
    }
}

.section-desc{
    margin-top: 1rem; 
    font-size: 18px;
    line-height: 27px;
    text-align:center;
    font-weight: normal;
    color:$dark-gray;
    max-width: 588px;
    margin: 0 auto;
}

.hero__desc{
    @extend .section-desc;
}

.hero__title {
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 72px;
    margin-top: 20px;
    color: $dark-neutral;
    text-align: center;
    color:$dark-neutral;
    max-width: 700px;
    margin: 0 auto; 

    @media (max-width: 768px) {
        font-size: 3rem !important;  
        line-height: 60px !important; 
    }
}

.hero__subtitle-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__subtitle-group {
    @extend .hero__subtitle-area;
    background: $purple-haze;
    border: 1px solid $light-gray-blue; 
    padding: 4px 16px;
    border-radius: 24px;
    gap: 5px;
}

.hero__subtitle{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color:$deep-violet;
}

input::placeholder {
    color:$muted-sage;  
    font-size: 16px; 
    font-style: normal; 
    font-weight: 400; 
    line-height: 24px; 
}
  