
/* General Sans Regular (Weight 400) */
@font-face {
    font-family: 'GeneralSans';
    src: url('../assets/fonts/GeneralSans-Regular.woff2') format('woff2'),
         url('../assets/fonts/GeneralSans-Regular.woff') format('woff'),
         url('../assets/fonts/GeneralSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

/* General Sans Medium (Weight 500) */
@font-face {
    font-family: 'GeneralSans';
    src: url('../assets/fonts/GeneralSans-Medium.woff2') format('woff2'),
         url('../assets/fonts/GeneralSans-Medium.woff') format('woff'),
         url('../assets/fonts/GeneralSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

/* General Sans SemiBold (Weight 600) */
@font-face {
    font-family: 'GeneralSans';
    src: url('../assets/fonts/GeneralSans-Bold.woff2') format('woff2'),
         url('../assets/fonts/GeneralSans-SemiBold.woff') format('woff'), 
         url('../assets/fonts/GeneralSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

/* General Sans Bold (Weight 700) */
@font-face {
    font-family: 'GeneralSans';
    src: url('../assets/fonts/GeneralSans-Bold.woff2') format('woff2'),
         url('../assets/fonts/GeneralSans-Bold.woff') format('woff'),
         url('../assets/fonts/GeneralSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

/* General Sans ExtraBold (Weight 800) */
@font-face {
    font-family: 'GeneralSans';
    src: url('../assets/fonts/GeneralSans-ExtraBold.woff2') format('woff2'),
         url('../assets/fonts/GeneralSans-ExtraBold.woff') format('woff'),
         url('../assets/fonts/GeneralSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}



