body {
	font-family: $font-family-body;
    font-weight: normal;   
	background-color: $soft-lilac;  
	line-height: 1.5; 
} 


// pricing switcher
.ub-pricing__switcher {
    display: flex;  
    align-items: center;  
    justify-content: center; 

    .ub-pricing__switcher-wrapper{
        background-color: $purple-haze;
        padding: 0.5rem;  
        display: inline-flex;  
        align-items: center;  
        justify-content: center;  
        gap: 1rem;  
        border-radius: 9999px;    

        .ub-pricing__switcher-btn {
            border: none;
            background: none;
            color: $dark-gray;
            font-weight:normal;
            font-size:18px;
            line-height:27px;
            transition: color 0.3s, background-color 0.3s; 
            padding: 8px 15px;
            border-radius: 50px;
            cursor: pointer;
    
            &.ub-pricing__switcher-btn--active {
                background-color: $primary-color; 
                color:$soft-lilac;
                font-weight:500;   
            }
    
            &:hover {
                background-color:$primary-color;
                color:$soft-lilac;
                font-weight:500;
            }
            @media (max-width: 310px) {
                    padding: 4px 12px;
            }
        }
    }
    
}

// list style  bulet
.list-bulet ,.team-details__list {
    list-style: none;
    padding-left: 0;
    margin: 0;

    li {
    position: relative;
    padding-left: 20px;
    margin-left: 5px;

    &::before {
        content: "•";
        position: absolute;
        left: 0;
        color: $dark-grayish-green;  
        font-size: 1rem;
        line-height: 1.6;
    }
    }
}

// list style dash
.list-dash {
    list-style: none;
    padding-left: 0;
    margin: 0;
  
    li {
      position: relative;
      padding-left: 20px;
      margin-left: 5px;
      color: $dark-grayish-green;  
  
      &::before {
        content: "-";  
        position: absolute;
        left: 0;
        color: $dark-grayish-green;  
        font-size: 1rem;
        line-height: 1.6;
        font-weight: 500;
      }
    }
  }  

//   form submit message
.success-message {
    color: green;
    font-size: 14px;
    margin: 4px;
    font-weight: normal;
    display: none;

    &.active {
        display: block; 
    }
}
