@mixin btn($bgColor: $primary-color, $hoverBgColor: transparent, $color:$light-color, $hoverColor:$primary-color, $border:$primary-color ,$hoverBorder:$primary-color) {
    font-weight: 400;
    font-size:16px;
    line-height: 24px;
    color: $color;
    background-color: $bgColor;
    border: 1px solid $border;
    padding: 8px 15px;
    border-radius: 50px; 
    cursor: pointer;

    &:hover {
        color: $hoverColor;
        background-color: $hoverBgColor;
        border: 1px solid $hoverBorder;      
        transition: 0.5s ease; 
    }
} 
