// colors
$primary-color:#7F56D9;
$primary-dark-purple: #42307D;
$text-primary:#181D27;
$light-gray-blue: #E9EAEB;
$deep-violet: #6941C6; 
$soft-lilac: #FCFAFF;
$dark-neutral:#171717;
$light-color:#F5FAF7;
$dark-gray:#404040;
$white:#fff;
$purple-haze:#F4EBFF;
$dark-purple: #2C1C5F;
$light-purple: #E9D7FE;
$light-lavender: #F9F5FF;
$gray-medium: #737373;
$dark-slate-gray: #414651;
$soft-purple: #9E77ED;
$muted-sage: #717680;
$dark-grayish-green: #535862;
$light-gray: #EDEDED;
$background-light-green: #EBF5EF;



$shadow-color: rgba(0, 0, 0, 0.1);
$overlay-bg: rgba(0, 0, 0, 0.6);
$transition-duration: 0.3s; 



// font family 
$font-family-body: 'GeneralSans', sans-serif;       





