

.ub-error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 1rem;

  &__subtitle {
    font-size: 1.2rem;
    color:$dark-gray;
    line-height: 1.5;
    margin: 0.5rem 0;
    text-align: center;
    max-width: 680px; 
  }

  &__content {
    margin: 2rem 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
  
  &__image {
    margin: 0 auto;
    height: auto;
    width: 90%;
    padding: 0 1rem;
  }

  &__message {
    margin-top: 3.5rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.5;
    color: $dark-neutral;
    text-align: center;
  }

  &__btn-wrappe{
    display: flex;
    justify-content: center;
  }

  &__btn{
    @extend .btn-primary;
    margin: 0 auto;
    background-color: $dark-purple;
    border: 1px solid $dark-purple;

    &:hover{
      border: 1px solid $dark-purple;
      color:$dark-purple;
    }
  }

}
