.ub-auth{
    min-height: 100vh;
    display: flex;
    align-items: center;

    &__container{
        padding: 0;
        height: 100%; 
    }

    &__panel{
        display: grid;
        grid-template-columns: 1fr; 
        gap: 3rem;  
        align-items: center;  
        padding: 2rem;
    }

    &__welcome-wrapper{
        margin-bottom: 5rem;
    }

    &__welcome{
        background-color: $primary-dark-purple;  
        border-radius: 20px;
        padding: 4rem 3rem; 
        box-sizing: border-box;
        height: 100%;
    }

    &__welcome-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;  
        height: 100%;      
    }

    &__title{
        color: $white;  
        text-align: center;
        font-size: 3.5rem;
        line-height: 1.5;
        font-weight: 500;
    }

    &__desc{
        font-size: 1rem;
        color:$soft-lilac;
        text-align: center;
        font-weight: 500;
        line-height: 1.5;
    }

    &__feature-title{
        color: #FAFAFA;
        font-size: 2.5rem;
        line-height: 1.5;
        font-weight: 500;
        color: $light-gray-blue;  
        margin-bottom: 12px;
        text-align: center;
    }

    &__feature-desc{
        color: $light-gray-blue;
        text-align: center;
    }
    
    &__dots {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top:  3.5rem ;
    }

    &__dot {
        background-color: $white;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: block;
    
        &--active { 
          display: block;
          width: 24px;
          height: 8px;
          border-radius: 50px;
        }
    }

    // form panel
    &__form-panel{
        display: flex;    
        flex-direction: column;  
        justify-content: center;
        padding: 2rem 7rem;
        position: relative;
        height: 100%;
    }

    &__brand{
        margin-bottom: 2rem;  
    }
        
    &__tabs{
        background-color: $light-lavender; 
        border-radius: 8px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        gap: 5px;
        margin-bottom: 1.5rem;
    }

    &__tab{
        @extend .btn; 
        width: 50%;
        border-radius: 8px;
        background-color: transparent;
        border: none;
        color: $dark-gray;
        padding: 6px 8px;

        &:hover{
            border: none !important;
            background-color:  $primary-color;
            color:$soft-lilac;

        }
        &--active{
            background-color:  $primary-color;
            color:$soft-lilac;
        }
    }

    &__input-group {
        display: flex;         
        flex-direction: column;  
        margin-bottom: 1rem;    
    }
    
    &__password-header{
        display: flex;            
        justify-content: space-between;  
        align-items: center;     
    }

    &__form{
        display: none;

        &--active {
            display: block; 
        }

        label {
            font-weight: 500;
            font-size: 20px;
            line-height: 28px;
            color: $dark-neutral;
            margin-bottom: 10px;
        }

        input {
            padding: 10px 14px;
            border-radius: 5px;
            outline: 1px solid $light-gray-blue;
            background-color: $white;
            border: 1px solid $soft-lilac;
            &::placeholder{
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: $dark-gray;
            }

            &:focus {
                outline: 1px solid $primary-color; 
                // border: none; 
                box-shadow: 0px 2px 4px 2px $shadow-color; 
            }
        }

        &__forgot-password{
            font-size: 12px;
            line-height: 18px; 
        }

        textarea {
            padding: 10px;
            border-radius: 5px;

            &:focus {
                outline: 2px solid $dark-gray; // Focus outline color
            }
        }
    } 

    &__btn{
        @include btn();

        width: 100%;
        margin-top: 25px;
        font-weight: 500;
    }

    &__link {
        @extend .btn-secondary;

        display: block;
        text-align: center;
        font-weight: 500;
    }

    &__divider{
        display: flex;
        align-items: center;
        text-align: center;
        color: #6c757d; 
        font-size: 14px;
        font-weight: 500;
        margin: 20px 20px;  
    
        &::before, 
        &::after {
            content: "";  
            flex: 1;
            border-top: 1px solid $light-gray-blue;  
            margin: 0 10px;  
        }
    }  

    &__terms{
        margin-top: 2rem;
        font-size: 14px;
        font-weight: normal;
        line-height: 21px;
        text-align: center;
        color: $dark-gray;
        a{
            color:$dark-neutral;
        }
    }

    // responsive
    @media (max-width:768px) {
        &__panel{
            padding: 1rem;
        }

        &__form-panel{
            padding: 4rem 1rem; 
        }
    }

    @media (min-width: 1024px) {  
        &__panel{
            grid-template-columns: repeat(2, 1fr);  
            gap: 0; 
        } 
    }

    @media (max-width: 1024px) { 
        &__form-panel{
        padding: 4rem 2rem;
        }
    }
}















