.ub-open-positions {
    background-color: $white;
  
    &__title {
      @extend .section-title;
    }
  
    &__desc {
      @extend .section-desc;
      max-width: 450px;
      padding: 2rem;
    }
  
    &__filters {
      display: flex;
      margin: 0 auto;
      justify-content: center;
      margin-bottom: 30px;
      margin-top: 2rem;
    }
  
    &__filters-wrapper {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
      background-color: $light-lavender;
      padding:8px;
      border-radius: 8px;
    }
  
    &__filter {
      padding: 6px 16px;
      color: $dark-gray;
      font-size: 1.125rem;
      line-height: 1.5;
      border-radius: 4px;
      font-weight: normal;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      background-color: transparent;
  
      &--active, &:hover {
        background-color: $primary-color;
        color: $white;
        border: none;
      }
    }
  
    &__list {
      margin-top: 5rem;
      max-width: 900px;
      background-color: $light-lavender;
      padding: 1.5rem;
      margin: 0 auto;
      border-radius: 12px;
    }
  
    &__item {
        padding: 3rem 2rem;
        border-radius: 12px;
        background-color: $white;
        border-top: 1px solid $purple-haze;
        transition: background-color 0.4s ease-in-out;  
        cursor: pointer;
        &--active {
            background-color: $dark-purple;
            color: #FAFAFA;  
    
            .ub-open-positions__item-title,
            .ub-open-positions__item-location,
            .ub-open-positions__item-desc {
                color: #FAFAFA;  
            }
        }
    
      &-title {
        font-size: 24px;
        font-weight: 500;
        color: $dark-neutral;
        transition: color 0.4s ease-in-out;  
        line-height: 1.5;
      }
  
      &-location {
        font-size: 1rem;
        line-height: 1.5;
        font-weight: normal;
        color: #FAFAFA;
        line-height: 1.5;
      }
  
      &-desc {
        font-size: 1rem;
        color: #FAFAFA;
        margin-top: 1.5rem ;
        line-height: 1.5;
      }
  
      &-apply {
        display: inline-block;
        font-size: 1rem;
        line-height: 1.5;
        padding: 8px 12px;
        background-color: $primary-color;
        color: $white;
        margin-top: 1.5rem ;
        text-decoration: none;
        transition: background-color 0.3s ease;
        border-radius: 32px;
  
        &:hover {
          background-color: $white;
          color: $primary-color;
        }
      }
    }

    &__item:not(:last-child) {
        margin-bottom: -12px;
    }

    &__content-wrapper {
        visibility: hidden;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

        &--active {
            visibility: visible;
            opacity: 1;
            max-height: 500px;  
        }
    }
    
  }