#ub-testimonial {
    .testimonial__subtitle-area {
      @extend .hero__subtitle-area;
    }
  
    .testimonial__subtitle-group {
      @extend .hero__subtitle-group;
      display: inline-flex;
      margin: 0 auto;
    }
  
    .testimonial__title {
      @extend .section-title;
    }
    .testimonial__desc {
      @extend .section-desc;
    }
  
    .testimonial__content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-top: 3rem;
  
      .testimonial__item {
        background-color: $white;
        padding: 2rem;
        border-radius: 1rem;
        border: 1px solid $light-purple;
  
        .testimonial__rating {
          display: flex;
          gap: 0.25rem;
          margin-bottom: 1.5rem;
  
          i {
            color: $soft-purple;
          }
        }
  
        .testimonial__text {
          color: $dark-grayish-green;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
        }
  
        .testimonial__profile {
          display: flex;
          gap: 1rem;
          align-items: flex-start;
          margin-top: 20px;
  
          .testimonial__name,
          .testimonial__position {
            color: $dark-gray;
          }
  
          .testimonial__avatar {
            width: 56px;
            height: 56px;
            overflow: hidden;
            border-radius: 50%;
            flex-shrink: 0;
  
            img {
              width: 100%;
              height: 56px;
              object-fit: cover;
            }
          }
  
          .testimonial__info {
            .testimonial__name {
              font-size: 20px;
              font-weight: 500;
              line-height: 28px;
            }
  
            .testimonial__position {
              line-height: 24px;
              color: #4b5563;
              font-size: 16px;
              font-weight: normal;
            }
          }
        }
      }
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  