.ub-blog{

    &__subtitle-area {
        @extend .hero__subtitle-area;
    }
    
    &__subtitle-group {
        @extend .hero__subtitle-group;
    }
    
    &__subtitle {
        @extend .hero__subtitle;
    }
    
    &__title {
        @extend .section-title;
        max-width: 600px;
    }
    
    &__description {
        @extend .section-desc;
        max-width: 480px;
    }
    
    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 5rem;
    }
    
    &__card {
        padding: 24px 16px;
        border-radius: 16px;
        border: 1px solid $light-gray;
    }
    
    &__card-image-wrapper {
        border-radius: 16px;
    }
    
    &__card-image-wrapper img {
        width: 100%;
        height: auto;
    }
    
    &__card-content {
        padding: 20px 0px;
    }
    
    &__card-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        color: $text-primary; 
    }
    
    &__card-text {
        font-size: 16px;
        font-weight: normal;
        line-height: 24px;
        color: $dark-slate-gray;
        margin-top: 16px;
    }
    
    &__card-link-wrapper {
        display: inline-flex;
        align-items: center;
        margin-top: 24px;
    }
    
    &__card-link-wrapper:hover > &__card-link-icon {
        transform: rotate(45deg);
        transition: transform 0.5s ease;
    }
    
    &__card-link {
        color: $soft-purple;
        font-size: 16px;
        font-weight: normal;
        line-height: 24px;
        margin-right: 5px;
        display: inline-flex;
        align-items: center;
        transition: all 0.3s ease;
    }
    
    &__card-link-icon {
        width: 25px;
        margin-left: 5px;
    }
    
    &__btn-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 44px;
    }
    
    &__btn {
        @extend .btn-primary;
    }
    
    @media (min-width: 768px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (min-width: 1024px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
}

// blog details
.ub-blog-details{
    
    &__container {
        padding-top: 7rem; 
        padding-bottom: 7rem; 
    }

    &__meta {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        margin: 1.5rem 0 1rem;
    }

    &__category {
        background-color: $purple-haze;
        padding: 8px 12px;
        border-radius: 0.5rem;
        font-weight: 500;
        color: $dark-gray;
    }

    &__date {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        background-color:$purple-haze;
        padding: 6px 12px;
        border-radius: 4px;

        img {
            width: 18px;
            height: 18px;
        }

        span {
            font-weight: 500;
            color: $dark-gray;
        }
    }

    &__title{
        @extend .section-title;
        font-size: 2.5rem !important;
        line-height:  1.2 !important;
    }

    &__desc {
        @extend .section-desc; 
    }
          
    &__thumbnail {
        padding: 1.5rem 0; 
        border-radius: 1.5rem; 
        margin-top: 2.5rem;
    }

    &__image{
        width:100%;
    }
      
    &__content{
        display: flex;
        flex-direction: column;  
        gap: 1.5rem; 
    } 

    &__content-wrapper {
        display: flex;
        flex-direction: column;  
        gap: 1.5rem; 
    }

    &__content-title {
        color:$text-primary;           
        font-weight: 500;  
        font-size: 1.875rem; 
    }
      
    &__content-text,&__list--dash,&__list{
        color: $dark-grayish-green;  
        font-weight: 400;
        font-size: 1.12rem;
        line-height: 1.6;     
    } 

    &__list--dash {
        @extend .list-dash;
    }

    @media (min-width: 768px) { 
        &__container {
            padding-left: 7rem;  
            padding-right: 7rem;   
        }

    }
}
 
 