@charset "UTF-8";
/* 1. Reset Styles */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/* General CSS resets */
/* 2. Variables */
/* Theme variables (e.g., colors, fonts, sizes) */
/* 3. Fonts */
/* General Sans Regular (Weight 400) */
@font-face {
  font-family: "GeneralSans";
  src: url("../assets/fonts/GeneralSans-Regular.woff2") format("woff2"), url("../assets/fonts/GeneralSans-Regular.woff") format("woff"), url("../assets/fonts/GeneralSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
/* General Sans Medium (Weight 500) */
@font-face {
  font-family: "GeneralSans";
  src: url("../assets/fonts/GeneralSans-Medium.woff2") format("woff2"), url("../assets/fonts/GeneralSans-Medium.woff") format("woff"), url("../assets/fonts/GeneralSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
/* General Sans SemiBold (Weight 600) */
@font-face {
  font-family: "GeneralSans";
  src: url("../assets/fonts/GeneralSans-Bold.woff2") format("woff2"), url("../assets/fonts/GeneralSans-SemiBold.woff") format("woff"), url("../assets/fonts/GeneralSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
/* General Sans Bold (Weight 700) */
@font-face {
  font-family: "GeneralSans";
  src: url("../assets/fonts/GeneralSans-Bold.woff2") format("woff2"), url("../assets/fonts/GeneralSans-Bold.woff") format("woff"), url("../assets/fonts/GeneralSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
/* General Sans ExtraBold (Weight 800) */
@font-face {
  font-family: "GeneralSans";
  src: url("../assets/fonts/GeneralSans-ExtraBold.woff2") format("woff2"), url("../assets/fonts/GeneralSans-ExtraBold.woff") format("woff"), url("../assets/fonts/GeneralSans-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
/* Custom font imports */
/* 4. Mixins */
/* SCSS mixins for reusable styles */
/* 5. Extends */
.btn, .ub-auth__tab, .btn-primary, .ub-error-page__btn, .ub-careers-hero__btn--primary, .ub-blog__btn, .ub-feature-hero__button--primary, .ub-hero-home__button--primary {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #F5FAF7;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
}
.btn:hover, .ub-auth__tab:hover, .btn-primary:hover, .ub-error-page__btn:hover, .ub-careers-hero__btn--primary:hover, .ub-blog__btn:hover, .ub-feature-hero__button--primary:hover, .ub-hero-home__button--primary:hover {
  color: #7F56D9;
  background-color: transparent;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.btn-secondary, .ub-auth__link, .ub-careers-hero__btn--secondary, .ub-feature-hero__button--secondary, .ub-hero-home__button--secondary {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #404040;
  background-color: #F5FAF7;
  border: 1px solid #F5FAF7;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
}
.btn-secondary:hover, .ub-auth__link:hover, .ub-careers-hero__btn--secondary:hover, .ub-feature-hero__button--secondary:hover, .ub-hero-home__button--secondary:hover {
  color: #F5FAF7;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.button-group, .ub-careers-hero__btn-wrapper, .ub-feature-hero__button-group, .ub-hero-home__button-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.section-title, .ub-open-positions__title, .ub-careers-hero__title, .ub-contact__title, .ub-license__title, .ub-about-hero__title, .ub-stats__title, .ub-team-details__title, .ub-team__title, .ub-integrations__title, .ub-hero-integrations__title, .ub-testimonial__title, .ub-hero-pricing__title, .ub-pricing__title, .ub-how-it-works__title, .ub-latest-posts__section-title, .ub-blog-details__title, .ub-blog__title, .ub-cta__title, .ub-faq__title, .ub-feature-details__title, .ub-features__title, .ub-feature-hero__title {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.1875;
  margin-top: 20px;
  color: #171717;
  text-align: center;
  color: #181D27;
  max-width: 700px;
  margin: 1.5rem auto;
}

.section-desc, .ub-open-positions__desc, .ub-careers-hero__desc, .ub-terms__desc, .ub-privacy-policy__desc, .ub-license__desc, .ub-about-hero__desc, .ub-team-details__desc, .ub-integrations__desc, .ub-hero-integrations__desc, .ub-testimonial__desc, .ub-hero-pricing__desc, .ub-pricing__desc, .ub-how-it-works__desc, .ub-blog-details__desc, .ub-blog__description, .ub-feature-details__desc, .ub-features__desc, .ub-feature-hero__desc, .hero__desc, .ub-hero-home__desc {
  margin-top: 1rem;
  font-size: 1.125rem;
  line-height: 1.5;
  text-align: center;
  font-weight: normal;
  color: #404040;
  max-width: 588px;
  margin: 0 auto;
}

.hero__title, .ub-terms__title, .ub-privacy-policy__title, .ub-pricing-details__title, .ub-hero-home__title {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.2857;
  margin-top: 20px;
  color: #171717;
  text-align: center;
  color: #171717;
  max-width: 700px;
  margin: 0 auto;
}

.hero__subtitle-area, .ub-careers-hero__subtitle-area, .ub-about-hero__subtitle-area, .ub-stats__subtitle-area, .ub-integrations__subtitle-area, .ub-hero-integrations__subtitle-area, .ub-testimonial__subtitle-area, .ub-hero-pricing__subtitle-area, .ub-pricing__subtitle-area, .ub-how-it-works__subtitle-area, .ub-blog__subtitle-area, .ub-faq__subtitle-area, .ub-feature-details__subtitle-area, .ub-features__subtitle-area, .ub-feature-hero__subtitle-area, .ub-hero-home__subtitle-area, .hero__subtitle-group, .ub-careers-hero__subtitle-group, .ub-about-hero__subtitle-group, .ub-stats__subtitle-group, .ub-integrations__subtitle-group, .ub-hero-integrations__subtitle-group, .ub-testimonial__subtitle-group, .ub-hero-pricing__subtitle-group, .ub-pricing__subtitle-group, .ub-how-it-works__subtitle-group, .ub-blog__subtitle-group, .ub-faq__subtitle-group, .ub-feature-details__subtitle-group, .ub-features__subtitle-group, .ub-feature-hero__subtitle-group, .ub-hero-home__subtitle-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__subtitle-group, .ub-careers-hero__subtitle-group, .ub-about-hero__subtitle-group, .ub-stats__subtitle-group, .ub-integrations__subtitle-group, .ub-hero-integrations__subtitle-group, .ub-testimonial__subtitle-group, .ub-hero-pricing__subtitle-group, .ub-pricing__subtitle-group, .ub-how-it-works__subtitle-group, .ub-blog__subtitle-group, .ub-faq__subtitle-group, .ub-feature-details__subtitle-group, .ub-features__subtitle-group, .ub-feature-hero__subtitle-group, .ub-hero-home__subtitle-group {
  background: #F4EBFF;
  border: 1px solid #E9EAEB;
  padding: 4px 16px;
  border-radius: 24px;
  gap: 5px;
}

.hero__subtitle, .ub-careers-hero__subtitle, .ub-about-hero__subtitle, .ub-stats__subtitle, .ub-integrations__subtitle, .ub-hero-integrations__subtitle, .ub-testimonial__subtitle, .ub-hero-pricing__pricing-hero__subtitle, .ub-pricing__subtitle, .ub-how-it-works__subtitle, .ub-blog__subtitle, .ub-faq__subtitle, .ub-feature-details__subtitle, .ub-features__subtitle, .ub-feature-hero__subtitle, .ub-hero-home__subtitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: #6941C6;
}

input::-webkit-input-placeholder {
  color: #717680;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

input::-moz-placeholder {
  color: #717680;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

input:-ms-input-placeholder {
  color: #717680;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

input::-ms-input-placeholder {
  color: #717680;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

input::placeholder {
  color: #717680;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

/* SCSS extends for inheritance and reusability */
/* 6. Global Styles */
body {
  font-family: "GeneralSans", sans-serif;
  font-weight: normal;
  background-color: #FCFAFF;
  line-height: 1.5;
}

.ub-pricing__switcher {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ub-pricing__switcher .ub-pricing__switcher-wrapper {
  background-color: #F4EBFF;
  padding: 0.5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  border-radius: 9999px;
}
.ub-pricing__switcher .ub-pricing__switcher-wrapper .ub-pricing__switcher-btn {
  border: none;
  background: none;
  color: #404040;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
}
.ub-pricing__switcher .ub-pricing__switcher-wrapper .ub-pricing__switcher-btn.ub-pricing__switcher-btn--active {
  background-color: #7F56D9;
  color: #FCFAFF;
  font-weight: 500;
}
.ub-pricing__switcher .ub-pricing__switcher-wrapper .ub-pricing__switcher-btn:hover {
  background-color: #7F56D9;
  color: #FCFAFF;
  font-weight: 500;
}
@media (max-width: 310px) {
  .ub-pricing__switcher .ub-pricing__switcher-wrapper .ub-pricing__switcher-btn {
    padding: 4px 12px;
  }
}

.list-bulet, .ub-career-details__list, .ub-terms__list, .ub-privacy-policy__list, .ub-team-details__list, .ub-integration-details__list, .ub-pricing-details__list, .ub-feature-details__list--bulet, .team-details__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.list-bulet li, .ub-career-details__list li, .ub-terms__list li, .ub-privacy-policy__list li, .ub-team-details__list li, .ub-integration-details__list li, .ub-pricing-details__list li, .ub-feature-details__list--bulet li, .team-details__list li {
  position: relative;
  padding-left: 20px;
  margin-left: 5px;
}
.list-bulet li::before, .ub-career-details__list li::before, .ub-terms__list li::before, .ub-privacy-policy__list li::before, .ub-team-details__list li::before, .ub-integration-details__list li::before, .ub-pricing-details__list li::before, .ub-feature-details__list--bulet li::before, .team-details__list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #535862;
  font-size: 1rem;
  line-height: 1.6;
}

.list-dash, .ub-blog-details__list--dash, .ub-feature-details__list--dash {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.list-dash li, .ub-blog-details__list--dash li, .ub-feature-details__list--dash li {
  position: relative;
  padding-left: 20px;
  margin-left: 5px;
  color: #535862;
}
.list-dash li::before, .ub-blog-details__list--dash li::before, .ub-feature-details__list--dash li::before {
  content: "-";
  position: absolute;
  left: 0;
  color: #535862;
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 500;
}

.success-message {
  color: green;
  font-size: 14px;
  margin: 4px;
  font-weight: normal;
  display: none;
}
.success-message.active {
  display: block;
}

/* General body, typography, and global styles */
/* 7. Components */
.container {
  max-width: 1440px !important;
  margin: 0 auto;
  padding: 80px;
}
@media (max-width: 1200px) {
  .container {
    max-width: 100%;
    padding: 60px;
  }
}
@media (max-width: 992px) {
  .container {
    padding: 60px;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 60px 20px;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 60px 10px;
  }
}

/* Container styles */
/* 8. Layout Styles */
/* Layout Sections */
.ub-mobile-nav {
  background-color: #fff;
  width: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  z-index: 1000;
  overflow-y: scroll;
}
.ub-mobile-nav.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.ub-mobile-nav__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 10px;
  background-color: #FCFAFF;
}
.ub-mobile-nav__logo {
  height: 30px;
}
.ub-mobile-nav__close-btn {
  background: none;
  border: none;
  color: #181D27;
  font-size: 24px;
  cursor: pointer;
}
.ub-mobile-nav__menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.ub-mobile-nav__menu > .ub-mobile-nav__item {
  border-bottom: 1px solid #EDEDED;
}
.ub-mobile-nav__link {
  display: block;
  padding: 10px;
  color: #181D27;
  text-decoration: none;
  position: relative;
  font-size: 1.2rem;
}
.ub-mobile-nav__list {
  list-style: none;
  padding-left: 20px;
  margin: 0;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: max-height 0.3s ease-out;
  transition: max-height 0.3s ease-out;
}
.ub-mobile-nav__list .ub-mobile-nav__item {
  border-bottom: none;
}
.ub-mobile-nav__item--has-dropdown > .ub-mobile-nav__link::after {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 12px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
.ub-mobile-nav__item--has-dropdown.active > .ub-mobile-nav__link::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.ub-mobile-nav__item--has-dropdown.active > .ub-mobile-nav__list {
  max-height: 1000px;
  -webkit-transition: max-height 0.5s ease-in;
  transition: max-height 0.5s ease-in;
  overflow-y: scroll;
}
.ub-mobile-nav__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 8rem;
  padding: 0 10px;
  gap: 0.5rem;
}
.ub-mobile-nav__actions .ub-mobile-nav__button--login {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #7F56D9;
  background-color: transparent;
  border: 1px solid #7F56D9;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
  display: block;
  text-align: center;
}
.ub-mobile-nav__actions .ub-mobile-nav__button--login:hover {
  color: #F5FAF7;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.ub-mobile-nav__actions .ub-mobile-nav__button--get-started {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #F5FAF7;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
  display: block;
  text-align: center;
}
.ub-mobile-nav__actions .ub-mobile-nav__button--get-started:hover {
  color: #7F56D9;
  background-color: transparent;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

body.menu-open {
  overflow: hidden;
}
body.menu-open::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 29, 39, 0.5);
  z-index: 999;
}

.ub-header {
  height: 7.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ub-header__container {
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
}
.ub-header__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem;
  border: 1px solid #F4EBFF;
  border-radius: 1rem;
  background-color: #fff;
}
.ub-header__menu {
  display: none;
}
@media (min-width: 1024px) {
  .ub-header__menu {
    display: block;
  }
}
.ub-header__menu-toggle {
  display: block;
  background: none;
  border: none;
  color: #181D27;
  font-size: 24px;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .ub-header__menu-toggle {
    display: none;
  }
}
.ub-header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
}
.ub-header .menu__item {
  position: relative;
}
.ub-header .menu__item:hover > .menu__submenu {
  display: block;
}
.ub-header .menu__item a {
  color: #737373;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 0;
  line-height: 2;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.ub-header .menu__item a:hover {
  color: #7F56D9;
}
.ub-header .menu__item--active a {
  color: #7F56D9;
}
.ub-header .menu .menu__item--has-dropdown {
  position: relative;
  margin-right: 20px;
}
.ub-header .menu .menu__item--has-dropdown::after {
  content: "\f078";
  color: #737373;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  font-size: 1rem !important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -20px;
  font-size: 12px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}
.ub-header .menu .menu__item--has-dropdown:hover::after {
  color: #7F56D9;
}
.ub-header .menu__submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border-radius: 5px;
  min-width: 200px;
  -webkit-box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.ub-header .menu__submenu .menu__submenu {
  top: 0;
  left: 100%;
}
.ub-header .menu__submenu a {
  padding: 10px;
  line-height: 1.2;
  white-space: nowrap;
  display: block;
}
.ub-header .menu__submenu a:hover {
  color: #F5FAF7;
  background-color: #6941C6;
}
.ub-header__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}
.ub-header__actions .header__button--login {
  color: #737373;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}
.ub-header__actions .header__button--login:hover {
  color: #7F56D9;
}
@media (max-width: 768px) {
  .ub-header__actions .header__button--login {
    display: none;
  }
}
.ub-header__actions .header__button--get-started {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #7F56D9;
  background-color: transparent;
  border: 1px solid #7F56D9;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
}
.ub-header__actions .header__button--get-started:hover {
  color: #F5FAF7;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
@media (max-width: 768px) {
  .ub-header__actions .header__button--get-started {
    display: none;
  }
}

/* Header layout */
.ub-hero-home__container {
  padding-top: 0;
  padding-bottom: 0;
}
.ub-hero-home__content-area {
  border-radius: 1.5rem;
}
.ub-hero-home__content {
  border-radius: 1.5rem;
  max-height: 800px;
  padding: 7rem 1.5rem 18rem 1.5rem;
}
.ub-hero-home__subtitle-group {
  background-color: #FCFAFF;
  margin-bottom: 1rem;
}
.ub-hero-home__desc {
  margin-top: 1.5rem;
}
.ub-hero-home__image-wrapper {
  padding: 0 1rem;
  margin-top: -16rem;
}
.ub-hero-home__img {
  width: 100%;
  border-radius: 1rem;
}
@media (max-width: 768px) {
  .ub-hero-home__content {
    padding-bottom: 8rem;
  }
  .ub-hero-home__image-wrapper {
    margin-top: -7rem;
  }
}

/* Hero section */
.ub-brands__container {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.ub-brands__header {
  margin-bottom: 2.5rem;
}
.ub-brands__title {
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;
}
.ub-brands__slider-area {
  position: relative;
}
.ub-brands__content {
  overflow: hidden;
}
.ub-brands .ub-brands__logo {
  width: 12.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ub-brands .ub-brands__logo img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.ub-brands .swiper-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition-timing-function: linear !important;
          transition-timing-function: linear !important;
}
.ub-brands__slider-area::after, .ub-brands__slider-area::before {
  position: absolute;
  content: " ";
  bottom: 0;
  width: 340px;
  height: 340px;
  border-radius: 50%;
  background: #FCFAFF;
  -webkit-filter: blur(56.8px);
          filter: blur(56.8px);
  z-index: 99;
}
.ub-brands__slider-area::after {
  left: -170px;
}
@media (max-width: 768px) {
  .ub-brands__slider-area::after {
    width: 140px;
    height: 140px;
    left: -100px;
  }
}
.ub-brands__slider-area::before {
  right: -170px;
}
@media (max-width: 768px) {
  .ub-brands__slider-area::before {
    width: 140px;
    height: 140px;
    right: -100px;
  }
}

/* Brand section */
.ub-feature-hero__container {
  padding-top: 0;
  padding-bottom: 0;
}
.ub-feature-hero__content {
  min-height: 500px;
  margin: 0 auto;
  padding: 4rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 2.5rem;
}
.ub-feature-hero__subtitle-group {
  background-color: #FCFAFF;
}
.ub-feature-hero__desc {
  max-width: 651px;
}
.ub-feature-hero__button-group {
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .ub-feature-hero__content {
    padding: 2rem 2rem;
  }
}

.ub-features_container {
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.ub-features__title {
  font-size: 2.8rem;
  max-width: 600px;
}
.ub-features__desc {
  max-width: 520px;
}
.ub-features__area {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 5rem;
}
.ub-features__item {
  background: #FCFAFF;
  padding: 1.5rem;
  border-radius: 1.5rem;
  background-color: #fff;
}
.ub-features__item-title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: #171717;
  line-height: 48px;
}
.ub-features__item-desc {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #404040;
}
.ub-features__item-thumbnail {
  margin-top: 2rem;
}
.ub-features__item-thumbnail img {
  width: 100%;
  border-radius: 1rem;
}
@media (max-width: 768px) {
  .ub-features__item-title {
    font-size: 2.25rem !important;
    line-height: 48px !important;
  }
  .ub-features_container {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}
@media (min-width: 768px) {
  .ub-features__area {
    grid-template-columns: repeat(2, 1fr);
  }
}

.ub-feature-details__container {
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.ub-feature-details__desc {
  max-width: 540px;
}
.ub-feature-details__thumbnail {
  padding: 1.5rem 0;
  border-radius: 1.5rem;
  margin-top: 2.5rem;
}
.ub-feature-details__image {
  width: 100%;
}
.ub-feature-details__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}
.ub-feature-details__content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}
.ub-feature-details__content-title {
  color: #181D27;
  font-weight: 500;
  font-size: 1.875rem;
}
.ub-feature-details__content-text, .ub-feature-details__list--dash, .ub-feature-details__list--bulet {
  color: #535862;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  line-height: 1.6;
}
@media (min-width: 768px) {
  .ub-feature-details__container {
    padding-left: 7rem;
    padding-right: 7rem;
  }
}

/* Feature section */
.ub-faq {
  overflow-x: hidden;
}
.ub-faq__container {
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.ub-faq__grid {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(1, 1fr);
}
.ub-faq__heading {
  grid-column: span 1;
}
.ub-faq__subtitle-area {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.ub-faq__title {
  text-align: left;
  margin-left: 0;
}
.ub-faq__list {
  grid-column: span 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  padding-left: 0;
}
.ub-faq__item {
  background-color: #FCFAFF;
  border: 1px solid #E9D7FE;
  border-radius: 0.5rem;
  padding: 1.5rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.ub-faq__item.active {
  background-color: #F9F5FF;
}
.ub-faq__question {
  width: 100%;
  border: none;
  background: transparent;
  position: relative;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  padding: 0;
  padding-right: 25px;
}
.ub-faq__question::after {
  content: "\f067";
  font-family: "Font Awesome 6 Free";
  color: #7F56D9;
  font-weight: 900;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.ub-faq__question.active::after {
  content: "\f068";
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}
.ub-faq__question-text {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.75;
  color: #171717;
}
.ub-faq__answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  font-size: 1rem;
  -webkit-transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.ub-faq__answer.active {
  max-height: 200px;
  opacity: 1;
}
.ub-faq__answer p {
  margin-top: 1rem;
  font-size: 1.125rem;
  font-weight: normal;
  line-height: 1.5;
  color: #737373;
}
@media (max-width: 640px) {
  .ub-faq__item {
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .ub-faq__item {
    padding: 1rem;
  }
  .ub-faq__grid {
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
  }
}
@media (min-width: 1024px) {
  .ub-faq__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .ub-faq__list {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 4rem;
  }
}

/* FAQ section */
.ub-cta__area {
  margin: 0 auto;
  padding: 6rem 1.5rem;
  background-color: #2C1C5F;
  border-radius: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
}
.ub-cta__title {
  color: #fff;
  z-index: 2;
  max-width: 640px;
}
.ub-cta__desc {
  color: #fff;
  z-index: 2;
  max-width: 620px;
  text-align: center;
  margin-top: -4px;
  line-height: 1.5;
  max-width: 470px;
}
.ub-cta__btn-group {
  margin: 2rem auto 0;
  z-index: 2;
}
.ub-cta__btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #171717;
  background-color: #F5FAF7;
  border: 1px solid #7F56D9;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
}
.ub-cta__btn:hover {
  color: #fff;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.ub-cta__background-right, .ub-cta__background-left {
  position: absolute;
  bottom: 40px;
  width: 307px;
  height: 186px;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
}
@media screen and (max-width: 1024px) {
  .ub-cta__background-right, .ub-cta__background-left {
    display: none;
  }
}
.ub-cta__background-right {
  right: 40px;
  background-image: url("../../assets/img/shape/bg-shape-right.png");
}
.ub-cta__background-left {
  left: 40px;
  background-image: url("../../assets/img/shape/bg-shape-left.png");
}

/* Call-to-action section */
.ub-blog__title {
  max-width: 600px;
}
.ub-blog__description {
  max-width: 480px;
}
.ub-blog__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 5rem;
}
.ub-blog__card {
  padding: 24px 16px;
  border-radius: 16px;
  border: 1px solid #EDEDED;
}
.ub-blog__card-image-wrapper {
  border-radius: 16px;
}
.ub-blog__card-image-wrapper img {
  width: 100%;
  height: auto;
}
.ub-blog__card-content {
  padding: 20px 0px;
}
.ub-blog__card-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #181D27;
}
.ub-blog__card-text {
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  color: #414651;
  margin-top: 16px;
}
.ub-blog__card-link-wrapper {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 24px;
}
.ub-blog__card-link-wrapper:hover > .ub-blog__card-link-icon {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}
.ub-blog__card-link {
  color: #9E77ED;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  margin-right: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.ub-blog__card-link-icon {
  width: 25px;
  margin-left: 5px;
}
.ub-blog__btn-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 44px;
}
@media (min-width: 768px) {
  .ub-blog__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .ub-blog__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.ub-blog-details__container {
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.ub-blog-details__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1.5rem 0 1rem;
}
.ub-blog-details__category {
  background-color: #F4EBFF;
  padding: 8px 12px;
  border-radius: 0.5rem;
  font-weight: 500;
  color: #404040;
}
.ub-blog-details__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F4EBFF;
  padding: 6px 12px;
  border-radius: 4px;
}
.ub-blog-details__date img {
  width: 18px;
  height: 18px;
}
.ub-blog-details__date span {
  font-weight: 500;
  color: #404040;
}
.ub-blog-details__title {
  font-size: 2.5rem !important;
  line-height: 1.2 !important;
}
.ub-blog-details__thumbnail {
  padding: 1.5rem 0;
  border-radius: 1.5rem;
  margin-top: 2.5rem;
}
.ub-blog-details__image {
  width: 100%;
}
.ub-blog-details__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}
.ub-blog-details__content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}
.ub-blog-details__content-title {
  color: #181D27;
  font-weight: 500;
  font-size: 1.875rem;
}
.ub-blog-details__content-text, .ub-blog-details__list--dash, .ub-blog-details__list {
  color: #535862;
  font-weight: 400;
  font-size: 1.12rem;
  line-height: 1.6;
}
@media (min-width: 768px) {
  .ub-blog-details__container {
    padding-left: 7rem;
    padding-right: 7rem;
  }
}

/* Blog section */
.ub-latest-posts__container {
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.ub-latest-posts__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
}
.ub-latest-posts__section-title {
  text-align: left;
  margin-left: 0;
}
.ub-latest-posts__filter-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.ub-latest-posts__filter-btn {
  color: #171717;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  padding: 12px 1.5rem;
  border-radius: 2rem;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}
.ub-latest-posts__filter-btn:hover, .ub-latest-posts__filter-btn--active {
  background-color: #7F56D9;
  color: #fff;
}
.ub-latest-posts__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) {
  .ub-latest-posts__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .ub-latest-posts__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.ub-latest-posts__thumbnail {
  border-radius: 32px;
}
.ub-latest-posts__thumbnail img {
  width: 100%;
  border-radius: inherit;
}
.ub-latest-posts__meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.5rem 0 1rem;
}
.ub-latest-posts__category {
  background-color: #F4EBFF;
  padding: 8px 12px;
  border-radius: 0.5rem;
  font-weight: 500;
  color: #404040;
}
.ub-latest-posts__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F4EBFF;
  padding: 6px 12px;
  border-radius: 4px;
}
.ub-latest-posts__date img {
  width: 18px;
  height: 18px;
}
.ub-latest-posts__date span {
  font-weight: 500;
  color: #404040;
}
.ub-latest-posts__article-title {
  color: #171717;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.4;
}
.ub-latest-posts__no-posts {
  text-align: left;
  font-size: 18px;
  color: #fff;
  background-color: #9E77ED;
  margin-top: 20px;
  padding: 8px;
  border-radius: 2px;
  display: none;
}
@media (max-width: 1024px) {
  .ub-latest-posts__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    margin-bottom: 5rem;
    gap: 2rem;
  }
}

/* Latest post section */
.ub-how-it-works__content-area {
  background-color: #F9F5FF;
  padding: 4rem 2rem;
  border-radius: 2rem;
}
.ub-how-it-works__header {
  margin-bottom: 30px;
}
.ub-how-it-works__desc {
  max-width: 555px;
}
.ub-how-it-works__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 3rem;
}
.ub-how-it-works__step {
  padding: 2.5rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  border-radius: 16px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
          box-shadow: 0px 1px 2px 0px rgba(10, 13, 18, 0.05);
}
.ub-how-it-works__step-icon {
  background-color: #F4EBFF;
  padding: 14px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ub-how-it-works__step-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  color: #181D27;
  text-align: center;
  margin-top: 20px;
}
.ub-how-it-works__step-description {
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: #414651;
  margin-top: 16px;
  text-align: center;
}
@media (min-width: 768px) {
  .ub-how-it-works__content {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 3rem;
  }
}
@media (min-width: 1024px) {
  .ub-how-it-works__content {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
  }
}
@media (min-width: 1265px) {
  .ub-how-it-works__content {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5rem;
  }
}

/* How it works section */
.ub-pricing.ub-pricing--padded {
  padding: 0 1rem;
}
.ub-pricing.hero__subtitle-group, .ub-pricing.ub-careers-hero__subtitle-group, .ub-pricing.ub-about-hero__subtitle-group, .ub-pricing.ub-stats__subtitle-group, .ub-pricing.ub-integrations__subtitle-group, .ub-pricing.ub-hero-integrations__subtitle-group, .ub-pricing.ub-testimonial__subtitle-group, .ub-pricing.ub-hero-pricing__subtitle-group, .ub-pricing.ub-pricing__subtitle-group, .ub-pricing.ub-hero-home__subtitle-group, .ub-pricing.ub-feature-hero__subtitle-group, .ub-pricing.ub-features__subtitle-group, .ub-pricing.ub-feature-details__subtitle-group, .ub-pricing.ub-faq__subtitle-group, .ub-pricing.ub-blog__subtitle-group, .ub-pricing.ub-how-it-works__subtitle-group {
  padding: 0 1rem;
}
.ub-pricing__header {
  margin-bottom: 3rem;
}
.ub-pricing__title {
  max-width: 560px;
}
.ub-pricing__desc {
  max-width: 506px;
}
.ub-pricing__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 4rem;
}
.ub-pricing__card {
  background-color: #F9F5FF;
  border: 1px solid rgba(64, 64, 64, 0.12);
  padding: 2.5rem;
  border-radius: 1rem;
}
.ub-pricing__card:hover {
  background-color: #2C1C5F;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.ub-pricing__card:hover .ub-pricing__price {
  color: #EDEDED !important;
}
.ub-pricing__card:hover .ub-pricing__plan-title,
.ub-pricing__card:hover .ub-pricing__plan-description,
.ub-pricing__card:hover .ub-pricing__features-list li,
.ub-pricing__card:hover .fa-check {
  color: #fff !important;
}
.ub-pricing__card:hover .ub-pricing__button {
  background-color: #FCFAFF;
}
.ub-pricing__plan-title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 24px;
  text-align: left;
}
.ub-pricing__plan-description {
  font-size: 1rem;
  text-align: left;
  margin-top: 1rem;
  color: #414651;
  line-height: 24px;
}
.ub-pricing__price-wrapper {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.ub-pricing__price {
  color: #171717;
  font-size: 2.25rem;
  font-weight: 500;
  text-align: left;
  display: block;
}
.ub-pricing__features-list {
  margin-top: 2.5rem;
}
.ub-pricing__features-list li {
  margin-bottom: 0.75rem;
  text-align: left;
  color: #414651;
}
.ub-pricing__features-list li i {
  width: 21px;
  height: 21px;
  color: #9E77ED;
  margin-right: 0.5rem;
}
.ub-pricing__button {
  margin-top: 4rem;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  line-height: 24px;
  background-color: #E9D7FE;
  color: #404040;
  padding: 8px 5px;
  border-radius: 32px;
  text-align: center;
  width: 100%;
}
.ub-pricing__cards--hidden {
  display: none;
}
@media (min-width: 768px) {
  .ub-pricing__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .ub-pricing__cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.ub-hero-pricing__container {
  padding-top: 0;
  padding-bottom: 0;
}
.ub-hero-pricing__content {
  min-height: 700px;
  padding-top: 7rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 1.5rem;
}
.ub-hero-pricing__subtitle-group {
  background: #FCFAFF;
}
.ub-hero-pricing__title {
  max-width: 400px;
}
.ub-hero-pricing__desc {
  max-width: 500px;
}
@media (max-width: 454px) {
  .ub-hero-pricing {
    margin-bottom: -24rem;
  }
}
@media (min-width: 455px) {
  .ub-hero-pricing {
    margin-bottom: -30rem;
  }
}

/* Pricing Table Styles */
.ub-pricing-table {
  overflow-x: auto;
  scrollbar-color: #6941C6;
  scrollbar-width: thin;
}
.ub-pricing-table::-webkit-scrollbar {
  height: 8px;
}
.ub-pricing-table::-webkit-scrollbar-thumb {
  background-color: var(--light-purple, #d8c4fc);
  border-radius: 10px;
}
.ub-pricing-table::-webkit-scrollbar-track {
  background: transparent;
}
.ub-pricing-table__title {
  font-size: 2rem;
  line-height: 1.5;
  color: var(--dark-neutral, #333);
  font-weight: 500;
  margin-bottom: 1.125rem;
}
.ub-pricing-table__content {
  font-size: 0.875rem;
  width: 100%;
}
.ub-pricing-table__feature {
  padding: 0.75rem;
  color: var(--dark-gray, #666);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
}
.ub-pricing-table__feature:first-child {
  width: 35%;
}
.ub-pricing-table__feature:not(:first-child) {
  text-align: center;
  width: 21.6666666667%;
}
.ub-pricing-table__row {
  font-weight: 400;
  text-align: left;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.ub-pricing-table__row:nth-child(odd) {
  background-color: #FCFAFF;
}
.ub-pricing-table__row:nth-child(even) {
  background-color: #fff;
}
.ub-pricing-table__row td:last-child {
  margin-right: 5rem;
}
@media screen and (max-width: 767px) {
  .ub-pricing-table__content {
    min-width: 767px;
  }
}

.ub-pricing-details__wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}
.ub-pricing-details__content {
  max-width: 704px;
}
.ub-pricing-details__title {
  margin-top: 0;
  text-align: left;
  margin-bottom: 1rem;
}
.ub-pricing-details__subtitle {
  font-size: 1.25rem;
  font-weight: 500;
  color: #404040;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.ub-pricing-details__desc {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #737373;
}
.ub-pricing-details__list {
  color: #737373;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  line-height: 1.5;
}
.ub-pricing-details__list li {
  margin-bottom: 1rem;
}
.ub-pricing-details__section {
  border-top: 1px solid #F4EBFF;
  margin-top: 1.5rem;
  padding: 1rem 0;
}
.ub-pricing-details__card {
  border: 1px solid #F4EBFF;
  border-radius: 10px;
  padding: 4rem 2rem;
  display: block;
  margin-top: 2rem;
  max-width: 496px;
  background-color: #F4EBFF;
}
.ub-pricing-details__options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
@media (max-width: 1024px) {
  .ub-pricing-details__options {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}
.ub-pricing-details__card-price {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 48px;
  color: #171717;
}
.ub-pricing-details__card-price span {
  font-size: 20px;
  line-height: 28px;
}
.ub-pricing-details__card-desc {
  margin-top: 1.5rem;
  color: #737373;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
}
.ub-pricing-details__card-btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #F5FAF7;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
  display: block;
  text-align: center;
  margin-top: 2rem;
}
.ub-pricing-details__card-btn:hover {
  color: #7F56D9;
  background-color: transparent;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
@media (min-width: 1024px) {
  .ub-pricing-details__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}
@media (max-width: 310px) {
  .ub-pricing-details__switcher-btn {
    padding: 4px 12px;
  }
}

/* Pricing section */
.ub-testimonial__subtitle-group {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0 auto;
}
.ub-testimonial__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 3rem;
}
.ub-testimonial__item {
  background-color: #fff;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #E9D7FE;
}
.ub-testimonial__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1.5rem;
}
.ub-testimonial__rating i {
  color: #9E77ED;
}
.ub-testimonial__text {
  color: #535862;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.ub-testimonial__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 20px;
}
.ub-testimonial__name, .ub-testimonial__position {
  color: #404040;
}
.ub-testimonial__avatar {
  width: 56px;
  height: 56px;
  overflow: hidden;
  border-radius: 50%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.ub-testimonial__avatar img {
  width: 100%;
  height: 56px;
  -o-object-fit: cover;
     object-fit: cover;
}
.ub-testimonial__name {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}
.ub-testimonial__position {
  line-height: 24px;
  color: #4b5563;
  font-size: 16px;
  font-weight: normal;
}
@media (min-width: 768px) {
  .ub-testimonial__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .ub-testimonial__content {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials section */
.ub-hero-integrations__title {
  max-width: 800px;
}
.ub-hero-integrations__content {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.ub-hero-integrations__desc {
  margin-top: 1.5rem;
  max-width: 640px;
}

.ub-integrations-page__container {
  padding-top: 0;
}
.ub-integrations-page__card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}
.ub-integrations-page__card {
  background-color: #F9F5FF;
  padding: 32px;
  border-radius: 20px;
}
.ub-integrations-page__icon-wrapper {
  margin-bottom: 1rem;
  color: #012C16;
}
.ub-integrations-page__card-title {
  font-weight: 500;
  font-size: 2rem;
  line-height: 48px;
  color: #171717;
  margin: 18px 0;
}
.ub-integrations-page__card-desc {
  color: #404040;
  font-weight: normal;
  font-size: 18;
  line-height: 27px;
  margin-top: -4px;
}
@media (max-width: 768px) {
  .ub-integrations-page__card {
    padding: 24px;
  }
}
@media (min-width: 640px) {
  .ub-integrations-page__card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .ub-integrations-page__card-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.ub-integration-details__header {
  background-color: #F9F5FF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ub-integration-details__header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ub-integration-details__header-wrapper img {
  width: 80px;
  height: 80px;
}
.ub-integration-details__info {
  text-align: center;
}
@media (min-width: 1024px) {
  .ub-integration-details__info {
    text-align: left;
  }
}
.ub-integration-details__title {
  font-weight: 500;
  font-size: 2rem;
  line-height: 48px;
  color: #141A18;
}
.ub-integration-details__desc {
  color: #404040;
  max-width: 600px;
  line-height: 24px;
}
.ub-integration-details .btn--primary {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #F5FAF7;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
}
.ub-integration-details .btn--primary:hover {
  color: #7F56D9;
  background-color: transparent;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
@media (max-width: 1024px) {
  .ub-integration-details .btn--primary {
    margin-top: 24px;
  }
}
.ub-integration-details__content {
  background-color: #F9F5FF;
  border-radius: 20px;
  margin-top: 3rem;
  padding: 5rem;
}
.ub-integration-details__content-text {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.ub-integration-details__list {
  color: #404040;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  font-size: 1.12rem;
  line-height: 1.6;
}
.ub-integration-details__content-title {
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 57px;
  color: #171717;
}
.ub-integration-details__content-text {
  font-size: 18px;
  line-height: 27px;
  font-weight: normal;
  color: #404040;
}
@media (max-width: 768px) {
  .ub-integration-details__header {
    padding: 2rem 1rem;
  }
}
@media (min-width: 1024px) {
  .ub-integration-details__header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .ub-integration-details__header-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (max-width: 1024px) {
  .ub-integration-details__content {
    padding: 3rem;
  }
}
@media (max-width: 768px) {
  .ub-integration-details__content {
    padding: 2rem;
  }
}

.ub-integrations__logos {
  max-width: 1024px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  margin-top: 4rem;
}
.ub-integrations__slider-right {
  margin-top: 2.5rem;
}
.ub-integrations .swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
          transition-timing-function: linear !important;
}
.ub-integrations__slider-item {
  width: 80px !important;
  height: 80px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ub-integrations__logo {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.ub-integrations__logos::after, .ub-integrations__logos::before {
  position: absolute;
  content: " ";
  bottom: 0;
  width: 340px;
  height: 340px;
  border-radius: 50%;
  background: #FCFAFF;
  -webkit-filter: blur(56.8px);
          filter: blur(56.8px);
  z-index: 99;
}
.ub-integrations__logos::after {
  left: -170px;
}
@media (max-width: 768px) {
  .ub-integrations__logos::after {
    width: 140px;
    height: 140px;
    left: -100px;
  }
}
.ub-integrations__logos::before {
  right: -170px;
}
@media (max-width: 768px) {
  .ub-integrations__logos::before {
    width: 140px;
    height: 140px;
    right: -100px;
  }
}

/* Integrations section */
.ub-team__container {
  padding-top: 0;
  padding-bottom: 4rem;
}
.ub-team__title {
  margin-bottom: 4rem;
  max-width: 1000px;
}
.ub-team__members {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}
.ub-team__member {
  border-radius: 12px;
  overflow: hidden;
}
.ub-team__member-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  width: 100%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.ub-team__member-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.ub-team__member-info {
  padding-bottom: 4px;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-top: 8px;
}
.ub-team__member-link {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
  z-index: 9999;
}
.ub-team__member-name {
  color: #171717;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: 4px;
}
.ub-team__member-position {
  font-size: 14px;
  font-weight: 400;
  color: #404040;
  text-align: left;
  line-height: 1.5;
}
@media (min-width: 768px) {
  .ub-team__members {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) {
  .ub-team__members {
    grid-template-columns: repeat(3, 1fr);
  }
}

.ub-team-details__container {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.ub-team-details__content-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid #E9EAEB;
}
@media (min-width: 768px) {
  .ub-team-details__content-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }
}
@media (min-width: 1024px) {
  .ub-team-details__content-grid {
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
    padding: 3rem;
  }
}
.ub-team-details__content {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media (min-width: 1024px) {
  .ub-team-details__content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
.ub-team-details__member {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media (min-width: 1024px) {
  .ub-team-details__member {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
.ub-team-details__title {
  text-align: left;
  margin-left: 0;
}
.ub-team-details__desc {
  text-align: left;
  margin-left: 0;
}
.ub-team-details__list {
  margin-top: 2.5rem;
}
.ub-team-details__list-item {
  color: #404040;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.ub-team-details__list-item::before {
  color: #2C1C5F;
  font-size: 1.5rem;
  font-weight: 700;
}
.ub-team-details__member {
  border-radius: 12px;
  overflow: hidden;
}
.ub-team-details__member-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  width: 100%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.ub-team-details__member-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.ub-team-details__member-info {
  padding-bottom: 4px;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-top: 8px;
}
.ub-team-details__member-name {
  color: #171717;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: 4px;
}
.ub-team-details__member-position {
  font-size: 14px;
  font-weight: 400;
  color: #404040;
  text-align: left;
  line-height: 1.5;
}

/* Team section */
#ub-mission .container .mission-vision__content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
#ub-mission .container .mission-vision__content .mission-vision__card {
  border-radius: 12px;
  background-color: #6941C6;
  padding: 1.5rem;
}
#ub-mission .container .mission-vision__content .mission-vision__card .mission-vision__card-title {
  color: #fff;
  font-size: 2.5rem;
  text-align: left;
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 1.2;
}
#ub-mission .container .mission-vision__content .mission-vision__card .mission-vision__card-desc {
  color: #fff;
  font-size: 1.125rem;
  text-align: left;
  line-height: 1.5;
}
@media (min-width: 1024px) {
  #ub-mission .container .mission-vision__content .mission-vision__card--span-3 {
    grid-column: span 3;
  }
  #ub-mission .container .mission-vision__content .mission-vision__card--span-2 {
    grid-column: span 2;
  }
}
@media (min-width: 768px) {
  #ub-mission .container .mission-vision__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  #ub-mission .container .mission-vision__content {
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
  }
}

/* Mission section */
.ub-stats__container {
  padding-top: 2.5rem;
}
.ub-stats__container--padded {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.ub-stats__title {
  max-width: 658px;
  margin-bottom: 5rem;
}
.ub-stats__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
}
.ub-stats__grid--primary {
  background-color: #42307D;
  border-radius: 2rem;
  padding: 2.5rem;
}
.ub-stats__card {
  border-radius: 12px;
  padding: 2rem 1rem;
  text-align: left;
  border-radius: 1rem;
}
.ub-stats__card--bg-white {
  background-color: #fff;
  border: 1px solid #F4EBFF;
}
.ub-stats__card-title {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #404040;
}
.ub-stats__card-value {
  font-size: 2.5rem;
  font-weight: 500;
  color: #171717;
  line-height: 1.2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ub-stats__animated-text {
  display: inline-block;
}
.ub-stats__animated-text--white {
  color: #fff;
}
.ub-stats__description {
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  margin-top: 1rem;
  max-width: 188px;
}
.ub-stats__plus-sign {
  font-size: 1.5rem;
  margin-left: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1rem;
}
.ub-stats__plus-sign--white {
  color: #fff;
}
@media (max-width: 768px) {
  .ub-stats__card-title {
    text-align: center;
  }
  .ub-stats__card-value {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .ub-stats__description {
    text-align: center;
    margin: 0 auto;
    margin-top: 1rem;
  }
}

/* Stats section */
.ub-about-hero__container {
  padding-top: 0;
  padding-bottom: 0;
}
.ub-about-hero__wrapper {
  padding: 7rem 1rem 15rem;
  border-radius: 1.125rem;
}
.ub-about-hero__title {
  margin-top: 1.5rem;
  max-width: 600px;
}
.ub-about-hero__image {
  padding: 0 1rem;
  margin-top: -11rem;
}
.ub-about-hero__image img {
  width: 100%;
  height: auto;
  border-radius: 1.125rem;
  border-radius: 2.25rem;
}
@media (max-width: 768px) {
  .ub-about-hero__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .ub-about-hero__subtitle-group {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .ub-about-hero__wrapper {
    padding-bottom: 12rem;
  }
  .ub-about-hero__image {
    margin-top: -8rem;
  }
}

/* About section */
/* ========================
   License Section Styles
======================== */
.ub-license__container {
  overflow-x: hidden;
}
.ub-license__header {
  max-width: 1000px;
  text-align: left;
  margin: 0 auto;
  border-bottom: 1px solid rgba(97, 85, 200, 0.3215686275);
  padding-bottom: 4rem;
}
.ub-license__title {
  color: #171717;
  margin-bottom: 10px;
  text-align: left;
  margin-left: 0;
}
.ub-license__desc {
  text-align: left;
  margin-left: 0;
}
.ub-license__illustration {
  padding: 4rem 0;
}
.ub-license__illustration-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}
@media (max-width: 946px) {
  .ub-license__illustration-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.ub-license__illustration-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.ub-license__illustration-caption {
  font-size: 1.5rem;
  color: #171717;
  font-weight: 500;
}
.ub-license__illustration-credit {
  font-size: 18px;
  color: #404040;
  font-weight: normal;
}
.ub-license__typography {
  margin-bottom: 40px;
}
.ub-license__typography-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #171717;
  line-height: 30px;
  margin-bottom: 10px;
}
.ub-license__typography-info {
  font-size: 18px;
  color: #404040;
  font-weight: normal;
  line-height: 1.5;
}
.ub-license__typography-link {
  color: #7F56D9;
  text-decoration: underline;
}
.ub-license__typography-link:hover {
  color: #602ece;
}
.ub-license__typography-download {
  color: #7F56D9;
  font-weight: 500;
  margin-top: 10px;
  display: inline-block;
}
.ub-license__typography-download:hover {
  text-decoration: underline;
}
.ub-license__iconography {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
  border-bottom: 1px solid rgba(97, 85, 200, 0.3215686275);
  padding: 5rem 0;
}
.ub-license__iconography-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #171717;
  line-height: 30px;
  margin-bottom: 10px;
}
.ub-license__iconography-info {
  font-size: 18px;
  color: #404040;
  font-weight: normal;
  line-height: 1.5;
}
.ub-license__iconography-image {
  max-width: 100%;
  border-radius: 8px;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.ub-license__iconography-link {
  color: #7F56D9;
  text-decoration: underline;
}
.ub-license__iconography-link:hover {
  color: #602ece;
}
.ub-license__photography-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #171717;
  line-height: 30px;
  margin-bottom: 10px;
}
.ub-license__photography-list {
  margin-bottom: 10px;
  color: #404040;
  font-size: 18px;
  font-weight: normal;
}
.ub-license__photography-link {
  color: #7F56D9;
  text-decoration: underline;
  margin-bottom: 10px;
  line-height: 1.5;
  display: inline-block;
}
.ub-license__photography-link:hover {
  color: #602ece;
}
.ub-license__photography-note {
  font-size: 18px;
  color: #404040;
  font-weight: normal;
  line-height: 1.5;
  margin-top: 3rem;
}
@media (max-width: 946px) {
  .ub-license__iconography {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

/* Licenses section */
.ub-privacy-policy__container {
  max-width: 760px !important;
}
.ub-privacy-policy__title {
  text-align: left;
  margin-left: 0;
  margin-bottom: 1.5rem;
}
.ub-privacy-policy__desc {
  text-align: left;
  margin-left: 0;
}
.ub-privacy-policy__content {
  margin-top: 3rem;
}
.ub-privacy-policy__item {
  font-size: 1rem;
  font-weight: normal;
  color: #404040;
  line-height: 1.5;
}
.ub-privacy-policy__footer {
  margin-top: 3rem;
  color: #737373;
}
.ub-privacy-policy__last-update {
  font-size: 1rem;
  font-weight: normal;
  margin-bottom: 2.5rem;
  line-height: 1.5;
}
.ub-privacy-policy__note {
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

/* Privacy policy */
.ub-terms__content-area {
  max-width: 680px;
  margin: 0 auto;
}
.ub-terms__header {
  margin-bottom: 2.5rem;
}
.ub-terms__title {
  margin-bottom: 1rem;
  margin-left: 0;
  text-align: left;
}
.ub-terms__desc {
  margin-left: 0;
  text-align: left;
}
.ub-terms__item {
  font-size: 1rem;
  font-weight: normal;
  color: #404040;
  line-height: 1.5;
}
.ub-terms__footer {
  margin-top: 3rem;
  color: #737373;
}
.ub-terms__last-update {
  font-size: 1rem;
  font-weight: normal;
  margin-bottom: 2.5rem;
  line-height: 1.5;
}

/* Terms and conditions */
.ub-contact__content {
  background-color: #F9F5FF;
  max-width: 600px;
  padding: 3rem;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
}
.ub-contact__title {
  font-size: 3rem;
  margin-bottom: 3.5rem;
}
.ub-contact__input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1rem;
}
.ub-contact__label {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #171717;
  margin-bottom: 10px;
}
.ub-contact__input {
  padding: 12px 14px;
  border-radius: 5px;
  border: none;
  font-family: "GeneralSans", sans-serif;
}
.ub-contact__input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
  font-family: "GeneralSans", sans-serif;
}
.ub-contact__input::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
  font-family: "GeneralSans", sans-serif;
}
.ub-contact__input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
  font-family: "GeneralSans", sans-serif;
}
.ub-contact__input::-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
  font-family: "GeneralSans", sans-serif;
}
.ub-contact__input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
  font-family: "GeneralSans", sans-serif;
}
.ub-contact__input:focus {
  outline: 2px solid #7F56D9;
}
.ub-contact__textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
}
.ub-contact__textarea::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
  font-family: "GeneralSans", sans-serif;
}
.ub-contact__textarea::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
  font-family: "GeneralSans", sans-serif;
}
.ub-contact__textarea:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
  font-family: "GeneralSans", sans-serif;
}
.ub-contact__textarea::-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
  font-family: "GeneralSans", sans-serif;
}
.ub-contact__textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
  font-family: "GeneralSans", sans-serif;
}
.ub-contact__textarea:focus {
  outline: 2px solid #7F56D9;
}
.ub-contact__btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #F5FAF7;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
}
.ub-contact__btn:hover {
  color: #7F56D9;
  background-color: transparent;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
@media (max-width: 768px) {
  .ub-contact__content {
    padding: 3rem 1rem;
  }
}

/* Contact section */
.ub-careers-hero__title {
  max-width: 740px;
}
.ub-careers-hero__desc {
  max-width: 624px;
}
.ub-careers-hero__img-box {
  margin-top: 5rem;
}
.ub-careers-hero__img-box img {
  width: 100%;
}
.ub-careers-hero__btn-wrapper {
  margin: 2rem 0;
}
.ub-career-details__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
.ub-career-details__title, .ub-career-details__subtitle {
  color: #171717;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: left;
}
.ub-career-details__title--spacing, .ub-career-details__subtitle--spacing {
  margin-top: 5rem;
}
.ub-career-details__text {
  font-size: 1.125rem;
  line-height: 1.5;
  color: #404040;
}
.ub-career-details__text--spacing {
  margin-top: 1.5rem;
}
.ub-career-details__list {
  color: #737373;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  line-height: 1.6;
  margin-top: 1rem;
}
.ub-career-details__form-wrapper {
  border: 1px solid #F4EBFF;
  border-radius: 20px;
  padding: 1.3rem;
}
.ub-career-details__button {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #F5FAF7;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 20px;
  display: block;
  width: 100%;
}
.ub-career-details__button:hover {
  color: #7F56D9;
  background-color: transparent;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.ub-career-details__form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 10px;
}
.ub-career-details label {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #171717;
  margin-bottom: 8px;
}
.ub-career-details input {
  padding: 10px 14px;
  border-radius: 5px;
  border: 1px solid #F9F5FF;
}
.ub-career-details input::-webkit-input-placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
}
.ub-career-details input::-moz-placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
}
.ub-career-details input:-ms-input-placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
}
.ub-career-details input::-ms-input-placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
}
.ub-career-details input::placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
}
.ub-career-details input:focus {
  outline: 2px solid #7F56D9;
}
.ub-career-details select {
  padding: 10px 14px;
  border-radius: 5px;
  font-size: 1rem;
  border: none;
  color: #404040;
}
.ub-career-details select:focus {
  outline: none;
}
.ub-career-details textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #F3F7FF;
}
.ub-career-details textarea::-webkit-input-placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
}
.ub-career-details textarea::-moz-placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
}
.ub-career-details textarea:-ms-input-placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
}
.ub-career-details textarea::-ms-input-placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
}
.ub-career-details textarea::placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #737373;
}
.ub-career-details textarea:focus {
  outline: 2px solid #7F56D9;
}
@media (max-width: 1024px) {
  .ub-career-details__form-wrapper {
    padding: 4rem 2rem;
  }
}
@media (max-width: 768px) {
  .ub-career-details__form-wrapper {
    padding: 4rem 1rem;
  }
}
@media (min-width: 1300px) {
  .ub-career-details__wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
  .ub-career-details__content {
    grid-column: span 2;
  }
}

/* Careers section */
.ub-open-positions {
  background-color: #fff;
}
.ub-open-positions__desc {
  max-width: 450px;
  padding: 2rem;
}
.ub-open-positions__filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
  margin-top: 2rem;
}
.ub-open-positions__filters-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #F9F5FF;
  padding: 8px;
  border-radius: 8px;
}
.ub-open-positions__filter {
  padding: 6px 16px;
  color: #404040;
  font-size: 1.125rem;
  line-height: 1.5;
  border-radius: 4px;
  font-weight: normal;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: none;
  background-color: transparent;
}
.ub-open-positions__filter--active, .ub-open-positions__filter:hover {
  background-color: #7F56D9;
  color: #fff;
  border: none;
}
.ub-open-positions__list {
  margin-top: 5rem;
  max-width: 900px;
  background-color: #F9F5FF;
  padding: 1.5rem;
  margin: 0 auto;
  border-radius: 12px;
}
.ub-open-positions__item {
  padding: 3rem 2rem;
  border-radius: 12px;
  background-color: #fff;
  border-top: 1px solid #F4EBFF;
  -webkit-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
  cursor: pointer;
}
.ub-open-positions__item--active {
  background-color: #2C1C5F;
  color: #FAFAFA;
}
.ub-open-positions__item--active .ub-open-positions__item-title,
.ub-open-positions__item--active .ub-open-positions__item-location,
.ub-open-positions__item--active .ub-open-positions__item-desc {
  color: #FAFAFA;
}
.ub-open-positions__item-title {
  font-size: 24px;
  font-weight: 500;
  color: #171717;
  -webkit-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
  line-height: 1.5;
}
.ub-open-positions__item-location {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: normal;
  color: #FAFAFA;
  line-height: 1.5;
}
.ub-open-positions__item-desc {
  font-size: 1rem;
  color: #FAFAFA;
  margin-top: 1.5rem;
  line-height: 1.5;
}
.ub-open-positions__item-apply {
  display: inline-block;
  font-size: 1rem;
  line-height: 1.5;
  padding: 8px 12px;
  background-color: #7F56D9;
  color: #fff;
  margin-top: 1.5rem;
  text-decoration: none;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  border-radius: 32px;
}
.ub-open-positions__item-apply:hover {
  background-color: #fff;
  color: #7F56D9;
}
.ub-open-positions__item:not(:last-child) {
  margin-bottom: -12px;
}
.ub-open-positions__content-wrapper {
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.ub-open-positions__content-wrapper--active {
  visibility: visible;
  opacity: 1;
  max-height: 500px;
}

/* Open positions */
.ub-auth {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ub-auth__container {
  padding: 0;
  height: 100%;
}
.ub-auth__panel {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}
.ub-auth__welcome-wrapper {
  margin-bottom: 5rem;
}
.ub-auth__welcome {
  background-color: #42307D;
  border-radius: 20px;
  padding: 4rem 3rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
}
.ub-auth__welcome-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}
.ub-auth__title {
  color: #fff;
  text-align: center;
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 500;
}
.ub-auth__desc {
  font-size: 1rem;
  color: #FCFAFF;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
}
.ub-auth__feature-title {
  color: #FAFAFA;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 500;
  color: #E9EAEB;
  margin-bottom: 12px;
  text-align: center;
}
.ub-auth__feature-desc {
  color: #E9EAEB;
  text-align: center;
}
.ub-auth__dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-top: 3.5rem;
}
.ub-auth__dot {
  background-color: #fff;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: block;
}
.ub-auth__dot--active {
  display: block;
  width: 24px;
  height: 8px;
  border-radius: 50px;
}
.ub-auth__form-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem 7rem;
  position: relative;
  height: 100%;
}
.ub-auth__brand {
  margin-bottom: 2rem;
}
.ub-auth__tabs {
  background-color: #F9F5FF;
  border-radius: 8px;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5px;
  margin-bottom: 1.5rem;
}
.ub-auth__tab {
  width: 50%;
  border-radius: 8px;
  background-color: transparent;
  border: none;
  color: #404040;
  padding: 6px 8px;
}
.ub-auth__tab:hover {
  border: none !important;
  background-color: #7F56D9;
  color: #FCFAFF;
}
.ub-auth__tab--active {
  background-color: #7F56D9;
  color: #FCFAFF;
}
.ub-auth__input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1rem;
}
.ub-auth__password-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ub-auth__form {
  display: none;
}
.ub-auth__form--active {
  display: block;
}
.ub-auth__form label {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #171717;
  margin-bottom: 10px;
}
.ub-auth__form input {
  padding: 10px 14px;
  border-radius: 5px;
  outline: 1px solid #E9EAEB;
  background-color: #fff;
  border: 1px solid #FCFAFF;
}
.ub-auth__form input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #404040;
}
.ub-auth__form input::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #404040;
}
.ub-auth__form input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #404040;
}
.ub-auth__form input::-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #404040;
}
.ub-auth__form input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #404040;
}
.ub-auth__form input:focus {
  outline: 1px solid #7F56D9;
  -webkit-box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
}
.ub-auth__form__forgot-password {
  font-size: 12px;
  line-height: 18px;
}
.ub-auth__form textarea {
  padding: 10px;
  border-radius: 5px;
}
.ub-auth__form textarea:focus {
  outline: 2px solid #404040;
}
.ub-auth__btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #F5FAF7;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
  width: 100%;
  margin-top: 25px;
  font-weight: 500;
}
.ub-auth__btn:hover {
  color: #7F56D9;
  background-color: transparent;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.ub-auth__link {
  display: block;
  text-align: center;
  font-weight: 500;
}
.ub-auth__divider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
  margin: 20px 20px;
}
.ub-auth__divider::before, .ub-auth__divider::after {
  content: "";
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-top: 1px solid #E9EAEB;
  margin: 0 10px;
}
.ub-auth__terms {
  margin-top: 2rem;
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  text-align: center;
  color: #404040;
}
.ub-auth__terms a {
  color: #171717;
}
@media (max-width: 768px) {
  .ub-auth__panel {
    padding: 1rem;
  }
  .ub-auth__form-panel {
    padding: 4rem 1rem;
  }
}
@media (min-width: 1024px) {
  .ub-auth__panel {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}
@media (max-width: 1024px) {
  .ub-auth__form-panel {
    padding: 4rem 2rem;
  }
}

/* Sign-in page */
.ub-error-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  padding: 1rem;
}
.ub-error-page__subtitle {
  font-size: 1.2rem;
  color: #404040;
  line-height: 1.5;
  margin: 0.5rem 0;
  text-align: center;
  max-width: 680px;
}
.ub-error-page__content {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ub-error-page__image {
  margin: 0 auto;
  height: auto;
  width: 90%;
  padding: 0 1rem;
}
.ub-error-page__message {
  margin-top: 3.5rem;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #171717;
  text-align: center;
}
.ub-error-page__btn-wrappe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.ub-error-page__btn {
  margin: 0 auto;
  background-color: #2C1C5F;
  border: 1px solid #2C1C5F;
}
.ub-error-page__btn:hover {
  border: 1px solid #2C1C5F;
  color: #2C1C5F;
}

/* Error page */
/* 9. Footer */
.footer__content {
  background-color: #F9F5FF;
  border-radius: 0.5rem;
  padding: 2.5rem 2rem;
}
.footer__desc {
  color: #535862;
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}
.footer__newsletter {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 35px;
  border-bottom: 1px solid #E9EAEB;
}
.footer__newsletter-heading {
  text-align: center;
}
.footer__newsletter-title {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 33px;
  margin-bottom: 0.5rem;
  color: #414651;
}
.footer__newsletter-desc {
  color: #414651;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  margin-top: 16px;
}
.footer__input-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
.footer__input-wrapper input {
  border: 1px solid #9E77ED;
  -webkit-transition: border-color 0.3s ease;
  transition: border-color 0.3s ease;
  border-radius: 100px;
  background-color: transparent;
  padding: 12px 1rem;
}
.footer__input-wrapper input:focus {
  border: 1px solid #7F56D9;
  outline: none;
}
.footer__input-wrapper input[type=email] {
  width: auto;
}
.footer__input-wrapper .btn, .footer__input-wrapper .ub-auth__tab {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #F5FAF7;
  background-color: #7F56D9;
  border: 1px solid #7F56D9;
  padding: 8px 15px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 500;
}
.footer__input-wrapper .btn:hover, .footer__input-wrapper .ub-auth__tab:hover {
  color: #7F56D9;
  background-color: transparent;
  border: 1px solid #7F56D9;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.footer__content-wrapper {
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-template-columns: 1fr;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 3rem;
  gap: 3rem;
}
.footer__navigation-wrapper {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer__links {
  margin-top: 12px;
}
.footer__link-item > a {
  color: #414651;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  margin-top: 8px;
  display: block;
}
.footer__copyright {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  padding-top: 2.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2.5rem;
}
.footer__copyright::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(238, 238, 238, 0)), color-stop(24.7%, rgba(238, 238, 238, 0)), color-stop(49.61%, #7F56D9), color-stop(87.59%, rgba(136, 136, 136, 0)), to(rgba(136, 136, 136, 0)));
  background: linear-gradient(90deg, rgba(238, 238, 238, 0) 0%, rgba(238, 238, 238, 0) 24.7%, #7F56D9 49.61%, rgba(136, 136, 136, 0) 87.59%, rgba(136, 136, 136, 0) 100%);
}
.footer__copyright-text {
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
  color: #717680;
  text-align: center;
}
.footer__link {
  color: #7F56D9;
}
.footer__social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
@media (min-width: 640px) {
  .footer__navigation-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .footer__input-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .footer__input-wrapper input[type=email] {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .footer__copyright {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media (min-width: 1024px) {
  .footer__content-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__navigation-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-column: span 2;
  }
  .footer__newsletter {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
  }
  .footer__newsletter-heading {
    text-align: left;
  }
}

/* Footer section */