// team section
.ub-team{

  &__container{
    padding-top: 0;
    padding-bottom: 4rem;
  }

  &__title{
    @extend .section-title;
    margin-bottom: 4rem; 
    max-width: 1000px;
  }
  
  &__members {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  &__member {
    border-radius: 12px;
    overflow: hidden;
  }

  &__member-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    user-select: none;

    img {
      width: 100%;
      height: 100%; 
      object-fit: cover; 
      z-index: -1;
    } 
  }

  &__member-info {
    padding-bottom: 4px;
    background-color: $white;
    padding: 1.5rem;
    border-radius: 1rem;
    margin-top: 8px;
}

  &__member-link{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background-color: $white;
    padding: 10px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 9999;
  }

  &__member-name{
    color:$dark-neutral;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: left;
    margin-bottom: 4px;
  }

  &__member-position{
    font-size: 14px;
    font-weight: 400;
    color: $dark-gray;
    text-align: left;
    line-height: 1.5;
  }

  @media (min-width: 768px) {
    &__members{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1280px) {
      &__members{
      grid-template-columns: repeat(3, 1fr);
    }
  }
} 

// team details
.ub-team-details {

  &__container {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
  } 

  &__content-grid {
      display: grid;
      grid-template-columns: 1fr;  
      gap: 2rem;  
      padding: 1rem;
      border-radius: 2rem;
      border: 1px solid $light-gray-blue;

      @media (min-width: 768px) {
          grid-template-columns: 1fr; 
          gap: 2rem;  
           padding: 2rem;
      }

      @media (min-width: 1024px) {
          grid-template-columns: 2fr 1fr; 
          gap: 5rem;  
           padding: 3rem;
      }
  }

  &__content {
      order: 2;  
      @media (min-width: 1024px) {
          order: 1;  
      }
  }

  &__member {
      order: 1;  
      @media (min-width: 1024px) {
          order: 2; 
      }
  }

  &__title {
      @extend .section-title;
      text-align: left;
      margin-left: 0;
  }

  &__desc {
      @extend .section-desc;
      text-align: left;
      margin-left: 0;
  }

  &__list {
    @extend .list-bulet; 
    margin-top: 2.5rem;
  }

  &__list-item{
    color: $dark-gray;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 1rem;

    &::before{
      color: $dark-purple;
      font-size: 1.5rem;
      font-weight: 700;
    }
  }

  &__member {
    border-radius: 12px;
    overflow: hidden;
  }

  &__member-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    user-select: none;

    img {
      width: 100%;
      height: 100%; 
      object-fit: cover; 
      z-index: -1;
    } 
  }

  &__member-info {
    padding-bottom: 4px;
    background-color: $white;
    padding: 1.5rem;
    border-radius: 1rem;
    margin-top: 8px;
  }

  &__member-name{
    color:$dark-neutral;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: left;
    margin-bottom: 4px;
  }

  &__member-position{
    font-size: 14px;
    font-weight: 400;
    color: $dark-gray;
    text-align: left;
    line-height: 1.5;
  }

 
}