.ub-faq {
    overflow-x: hidden;

    &__container{
        padding-top: 7rem;
        padding-bottom: 7rem;
    }
     
    &__grid {
        display: grid;
        gap: 5rem;
        grid-template-columns: repeat(1, 1fr);
    }

    &__heading {
        grid-column: span 1;
    }

    &__subtitle-area {
        @extend .hero__subtitle-area;
        justify-content: flex-start;  
    }

    &__subtitle-group {
        @extend .hero__subtitle-group;
    }

    &__subtitle {
        @extend .hero__subtitle;
    }

    &__title {
        @extend .section-title;
        text-align: left;
        margin-left: 0;
    }

    &__list {
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 0;
    }

    &__item {
        background-color: $soft-lilac;
        border: 1px solid $light-purple;
        border-radius: 0.5rem;
        padding: 1.5rem;
        transition: 0.3s ease-in-out;

        &.active {
            background-color: $light-lavender;
        }
    }

    &__question {
        width: 100%;
        border: none;
        background: transparent;
        position: relative;
        font-size: 1.25rem;
        font-weight: 500;
        text-align: left;
        cursor: pointer;
        padding: 0;
        padding-right: 25px;

        &::after {
            content: "\f067";
            font-family: "Font Awesome 6 Free";
            color: $primary-color;
            font-weight: 900;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%) rotate(0deg);
            transition: transform 0.3s ease-in-out;
        }

        &.active::after {
            content: "\f068";
            transform: translateY(-50%) rotate(180deg);
        }
    }

    &__question-text {
        font-size: 1.25rem;  
        font-weight: 500;
        line-height: 1.75;
        color: $dark-neutral;
    }

    &__answer {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        font-size: 1rem;
        transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;

        &.active {
            max-height: 200px;
            opacity: 1;
        }

        p {
            margin-top: 1rem;
            font-size: 1.125rem;
            font-weight: normal;
            line-height: 1.5;
            color: $gray-medium;
        }
    }

    // responsive
    @media (max-width: 640px) {
        &__item {
            padding: 1rem;
        }
    }

    @media (max-width: 768px) {
        &__item {
            padding: 1rem;
        }

        &__grid{
            column-gap: 0;
        }
    }

    @media (min-width: 1024px) {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }

        &__list {
            grid-template-columns: repeat(3, 1fr);
            padding-left: 4rem;
        }
    } 
}
