.ub-brands {

    &__container {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    &__header {
        margin-bottom: 2.5rem;
    }

    &__title {
        text-align: center;
        font-weight: 500;
        font-size: 1.5rem;
    }

    &__slider-area{
        position: relative;
    }

    &__content{
        overflow: hidden;
    }

    .ub-brands__logo{
        width: 12.5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            object-fit: contain;
        }
    }

    .swiper-wrapper {
        display: flex;
        align-items: center;
        transition-timing-function: linear !important;
    }

    &__slider-area::after,
    &__slider-area::before {
    position: absolute;
    content: " ";
    bottom: 0;
    width: 340px;
    height: 340px;
    border-radius: 50%;
    background: $soft-lilac;
    filter: blur(56.8px); 
    z-index: 99;
    }

    &__slider-area::after {
        left: -170px;

        @media (max-width: 768px) {
        width: 140px;
        height: 140px;
        left: -100px;
        }
    }

    &__slider-area::before {
        right: -170px;
        
        @media (max-width: 768px) {
        width: 140px;
        height: 140px;
        right: -100px;
        }
    }
}
 